<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.udacity.submissions.sachin.booklisting.MainActivity">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/searchqueryid"
       android:hint="Enter you query here"
       />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchButton"
        android:text="Search"
        />



    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/results_list_view"
        />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emptyElement"
        android:text="The list is Empty Right Now. Please Search by Entering the Keyword"
        android:textStyle="bold"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/darker_gray"/>
</LinearLayout>
